payment-service/src/main/resources/avro/user.avsc

[
   {
      "namespace": "com.niroren.paymentservice.dto",
      "type": "enum",
      "name": "PaymentMethodType",
      "symbols" : ["BANK_ACCOUNT", "CREDIT_CARD"]
   },
   {
      "namespace": "com.niroren.paymentservice.dto",
      "type": "record",
      "name": "PaymentMethod",
      "fields": [
         {"name": "paymentMethodId", "type": "string"},
         {"name": "type", "type": "com.niroren.paymentservice.dto.PaymentMethodType"},
         {"name": "name", "type": "string"},
         {"name": "last4", "type": "int"},
         {"name": "userId", "type": "string"}
      ]
   },
   {
      "namespace": "com.niroren.paymentservice.dto",
      "type": "enum",
      "name": "Gender",
      "symbols" : ["Female", "Male"]
   },
   {
      "namespace": "com.niroren.paymentservice.dto",
      "type": "record",
      "name": "User",
      "fields": [
         {"name": "userId", "type": "string"},
         {"name": "firstName", "type": "string", "order": "ignore"},
         {"name": "lastName", "type": "string", "order": "ignore"},
         {"name": "email", "type": "string", "order": "ignore"},
         {"name": "gender", "type": "com.niroren.paymentservice.dto.Gender", "order": "ignore"}
      ]
   }
]